spring.datasource.url=jdbc:oracle:thin:@//uiioci03d-ekixk-scan.dbclient1.ocivesnpusashbu.oraclevcn.com:1521/VSIBDEVAPP
spring.datasource.username=vsibngrm_app3
spring.datasource.password=NGRM@2020app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jmx.default-domain=serviceRegistryDisplayDomain

# ===============================
# = COMMENT FOR BUILD
# ===============================
#server.servlet.context-path=/serviceregistrydisplay
#spring.jpa.show-sql=true