# ===============================
# = DATA SOURCE COMMON
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//uiioci03d-ekixk-scan.dbclient1.ocivesnpusashbu.oraclevcn.com:1521/VSIBDEVAPP
spring.datasource.username=vsibngrm_app3
spring.datasource.password=NGRM@2020app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ===============================
# = SPRING
# ===============================

spring.profiles.active=

spring.application.name=Service Tracker
spring.jmx.default-domain=serviceTrackerDomain




