spring.datasource.url=jdbc:oracle:thin:@//qa3amybizdb.ebiz.verizon.com:2063/mbcmstg3
spring.datasource.username=commapp
spring.datasource.password=nmxnh1gs61h
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jmx.default-domain=serviceLogRequest
server.port = 8090
spring.jpa.show-sql=true



# ===============================
# = COMMENT FOR BUILD
# ===============================
#server.servlet.context-path=/ServiceLogRequest
